SANITY_API_TOKEN=skLmQiyBbBKyJB1FBwOAniAjkeSjZmJAJvWQVt5JJU545Yqo8FbRHQ4Sxx1aM6keuopuArOKVQUBfACXBeFnHd5WiTK0v1jG4uFleh6hZ1MLc76uO5A10QFepvBsWDecKr2KoZk0ZJ646YGgwlb7TBPVIcaihcBNlI11NRvmUD5DLg5mRXEW

NEXT_PUBLIC_SANITY_PROJECT_ID=n2w75m8g

NEXT_PUBLIC_SANITY_DATASET=production